#Database project for oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1524:xe
spring.datasource.username=system
spring.datasource.password=tiger


spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Spring Boot Mailing properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=koppoluteja4@gmail.com
spring.mail.password=bwiglnqxgtltvzjn
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=100000
spring.mail.properties.mail.smtp.writetimeout=50000


